# Vijay

DataAccess/: TestApp.Data.csproj
DataAccess/IOC/: DataRegistry.cs
DataAccess/Users/: IUserProfileRepository.cs  IUserRepository.cs  UserProfile.cs  UserProfileRepository.cs  UserRepository.cs
TestApp/: Data.json  Startup.cs  TestApp.sln  TestWebApp.csproj  appsettings.json
TestApp.DataSource/: FileStore.cs  IFileStore.cs  TestApp.DataSource.csproj
TestApp.DataSource/IOC/: DataSourceRegistry.cs
TestApp/Controllers/: UserProfileController.cs
TestApp/Models/: UserViewModel.cs
TestApp/Properties/: launchSettings.json
TestApp/Views/Shared/: _Layout.cshtml
TestApp/Views/UserProfile/: Users.cshtml
TestApp/Views/Users/: Users.cshtml
